APP_PASS="Habitual@0604"
JWT_SECRET="secretKey123"
SUPABASE_URL="https://iglfvpdzbijkheqxmnvo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbGZ2cGR6Ymlqa2hlcXhtbnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzY0NjgsImV4cCI6MjA4NDUxMjQ2OH0.f6HSfT82HMKTklQCwEo-990bojsTeaPIV9xKJI4_-hU"






